<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net8.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>true</Optimize>
    <LangVersion>preview</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>CDT.Core</AssemblyName>
    <RootNamespace>CDT</RootNamespace>
  </PropertyGroup>

  <!-- NuGet Package Metadata -->
  <PropertyGroup>
    <PackageId>CDT.NET</PackageId>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Michael Conrad</Authors>
    <Copyright>Copyright © 2026 Michael Conrad</Copyright>
    <Description>A fast and robust C# port of the artem-ogre/CDT Constrained Delaunay Triangulation library. Supports constrained edges, holes, and modern .NET 8+ optimizations.</Description>
    <PackageTags>CDT;constrained-delaunay;triangulation;geometry;mesh</PackageTags>
    <PackageProjectUrl>https://github.com/MichaCo/CDT.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MichaCo/CDT.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="*.cs" />
    <Compile Remove="Predicates\*.cs" />
    <Compile Include="..\..\unity-package\Runtime\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="CDT.Tests" />
  </ItemGroup>

</Project>
