<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnityCDT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- Copy test input files so benchmarks can find them at runtime -->
  <ItemGroup>
    <Content Include="..\..\test\CDT.Tests\inputs\*.txt"
             CopyToOutputDirectory="PreserveNewest"
             Link="inputs\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
