# CDT.NET

./: COVERAGE-PLAN.md  PLAN-DOTNET-COMPAT.md  PLAN.md  README.md  UnityCDT.slnx
.claude/: settings.json
.github/workflows/: ci-cd.yml
benchmark/CDT.Benchmarks/: Benchmarks.cs  CDT.Benchmarks.csproj
benchmark/CDT.Comparison.Benchmarks/: CDT.Comparison.Benchmarks.csproj
src/: README.md  UnityCDT.csproj
src/CDT.Core/: CDT.Core.csproj  CdtUtils.cs  KdTree.cs  TopologyVerifier.cs  Triangulation.cs  Types.cs
src/CDT.Core/Predicates/: Int128.cs  Int256.cs  PredicatesAdaptive.cs  PredicatesInt.cs
src/UnityCDT/: UnityCDT.csproj
test/CDT.Tests/: CDT.Tests.csproj  CdtUtilsTests.cs  GroundTruthTests.cs  Int128Tests.cs  Int256Tests.cs  KdTreeIntTests.cs  PredicatesIntTests.cs  PredicatesTests.cs  ReadmeExamplesTests.cs  TopologyVerifierTests.cs  TriangulationTests.cs  TypeTests.cs  V2iTests.cs  xunit.runner.json
test/CDT.Tests/expected/: guitar no box__f64_as-provided_resolve_all.txt  guitar no box__f64_as-provided_resolve_outer.txt  guitar no box__f64_auto_ignore_outer.txt  guitar no box__f64_auto_resolve_auto.txt
test/CDT.Tests/expected_int/: guitar no box__conforming_f64_auto_ignore_auto.txt  guitar no box__f64_as-provided_resolve_auto.txt  guitar no box__f64_as-provided_resolve_super.txt  guitar no box__f64_auto_ignore_super.txt  guitar no box__f64_auto_resolve_all.txt  issue-42-full-boundary-overlap__f64_as-provided_resolve_auto.txt  issue-42-full-boundary-overlap__f64_auto_ignore_auto.txt  issue-42-multiple-boundary-overlaps__conforming_f64_auto_ignore_auto.txt
test/CDT.Tests/inputs/: Capital A.txt  Hanging.txt  HangingIntersection.txt  OnEdge.txt  corner cases.txt  crossing-edges.txt  ditch.txt  dont_flip_constraint_when_resolving_intersection.txt  double-hanging.txt  guitar no box.txt  issue-42-full-boundary-overlap.txt  issue-42-hole-overlaps-bondary.txt  points_on_constraint_edge.txt  square with crack.txt  triple-hanging-flipped.txt
test/CDT.Tests/inputs_int/: Constrained Sweden.txt  Hanging2.txt  Letter u.txt  ProblematicCase1.txt  cdt.txt  debug2.txt  gh_issue.txt  hanging3.txt  island.txt  issue-142-double-hanging-edge.txt  issue-148-crossing-edges.txt  issue-42-multiple-boundary-overlaps-conform-to-edge.txt  issue-42-multiple-boundary-overlaps.txt  issue-65-wrong-edges.txt  kidney.txt  overlapping constraints.txt  overlapping constraints2.txt  regression_issue_38_wrong_hull_small.txt  test_data_small.txt  triple-hanging.txt  unit square.txt
unity-package/: package.json
unity-package/Runtime/: CDT.Core.asmdef  CdtUtils.cs  Triangulation.cs  UnityCDT.asmdef
unity-package/Runtime/Predicates/: Int256.cs
viz/CDT.Viz/: CDT.Viz.csproj  MainWindow.xaml.cs
