<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CDT.Viz</RootNamespace>
    <AssemblyName>CDT.Viz</AssemblyName>
    <StartupObject>CDT.Viz.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\UnityCDT.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cdt.ico" Condition="Exists('Resources\cdt.ico')" />
    <!-- Copy test input files so the file list is populated at runtime -->
    <Content Include="data\*.txt"
             CopyToOutputDirectory="PreserveNewest"
             Link="inputs\%(Filename)%(Extension)" />
  </ItemGroup>

</Project>
